/* colors */
.bg-cheesecake {
	background: #c9953c;
}
.bg-paramo {
	background: #f9f2ce;
}
.bg-rocksalt {
	background: #152269;
	color: #fff;
}
.bg-trinity {
	background: #59c9f2;
	color: #fff;
}
.bg-gamble {
	background: #1e4083;
	color: #fff;
}
.bg-edventure {
	background: #1482c7;
	color: #fff;
}
.bg-brew {
	background: #fcd333;
	color: #000;
}

.header, footer {
	background: #000;
	color: #fff;
}

.wrapper {
	padding: 20px;
}

.column, .row, .half, .double {
	min-height: 300px;
	position: relative;
}

.bg {
	position: absolute;
	width: 100%;
	height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}
.bg.cover {
	background-size: cover;
}
.bg.contain {
	background-size: contain;
}

.rollover {
	opacity: 0;
	transition-duration: 1s;
	width: 100%;
	height: 100%;
	position: absolute;
}
.rollover.active {
	opacity: 1;
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
	.wrapper {
		padding: 50px;
	}
	section {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		flex-direction: row;
    	flex-wrap: wrap;
		overflow: hidden;
	}
	section.rocksalt {
		flex-direction: column;
	}
	.column {
		flex: 1 0 50%;
	}
	.row {
		flex: 0 1 100%;
	}
	.row h2, .row p {
		width: 50%;
	}
	.colspan {
	  display: flex;
	  flex-wrap: wrap;
	  flex-direction: column;
	  display: -webkit-flex;
	  -webkit-flex-wrap: wrap;
	  -webkit-flex-direction: column;
	  height: 800px;
	}

	.half {
	  flex: 0 0 50%;
	  -webkit-flex: 0 0 50%;
	}

	.double {
	  -webkit-flex: 0 0 100%;
	  flex: 0 0 100%;
	  -webkit-order: 1;
	  order: 1;
	}

}

/* Larger than tablet */
@media (min-width: 750px) {
	section {
		min-height: 350px;
	}
	.column, .row {
		min-height: 400px;
	}
}

/* Larger than desktop */
@media (min-width: 1000px) {
	.column, .row {
		min-height: 500px;
	}
}

@media (min-width: 1200px) {
	.column, .row {
		min-height: 600px;
	}
}
